{
  "name": "ga4",
  "version": "2.0.0",
  "description": "Query Google Analytics 4 reporting data via the official analytics-mcp server, and manage property configuration (custom dimensions/metrics, key events, data streams) via the Admin API — against a service-account-scoped property.",
  "author": {
    "name": "Nadiar"
  },
  "license": "MIT",
  "keywords": ["ga4", "google-analytics", "analytics", "reporting", "mcp", "google"],
  "skills": "./skills/"
}
