{
  "name": "gtm",
  "version": "2.0.0",
  "description": "Read and write Google Tag Manager configuration — accounts, containers, workspaces, tags, triggers, variables — and publish container versions, via the Tag Manager API v2.",
  "author": {
    "name": "Nadiar"
  },
  "license": "MIT",
  "keywords": ["gtm", "google-tag-manager", "tag-manager", "tags", "triggers", "variables", "google", "analytics"],
  "skills": "./skills/"
}
